<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/GraphEditor.uss?fileID=7433441132597879392&amp;guid=0deb8c20146035544b7ec5c158dd89d9&amp;type=3#GraphEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu text="Assets&#10;" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <ui:Label text="Inspector" style="background-color: rgba(37, 37, 37, 0);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="Viewport" style="background-color: rgba(37, 37, 37, 0);" />
            <GraphEditorView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
