Label {
    white-space: Normal;
}

.node #title-label{
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.success #node-border{
    border-top-color:rgb(0, 255, 0);
    border-bottom-color:rgb(0, 255, 0);
    border-left-color:rgb(0, 255, 0);
    border-right-color:rgb(0, 255, 0);
}

.running #node-border{
    border-top-color:rgb(255, 255, 0);
    border-bottom-color:rgb(255, 255, 0);
    border-left-color:rgb(255, 255, 0);
    border-right-color:rgb(255, 255, 0);
}

.failed #node-border{
    border-top-color:rgb(255, 0, 0);
    border-bottom-color:rgb(255, 0, 0);
    border-left-color:rgb(255, 0, 0);
    border-right-color:rgb(255, 0, 0);
}

/*colors for broad groups of nodes*/
.action #title{
    background-color: rgb(0, 90, 15);
}

.composite #title{
    background-color: rgb(4, 0, 255);
}

.decorator #title{
    background-color: rgb(105, 0, 91);
}

/*colors for individual nodes*/
.DebugLog #title{
    background-color: rgb(255, 0, 0);
}